2023-04-10 03:36:20.0281 Info Message Template Auto Format enabled
2023-04-10 03:36:20.1604 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-10 03:36:20.1902 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\T\Source\Repos\bsStoreApp\WebApi\nlog.config
2023-04-10 03:40:25.9609 Info Message Template Auto Format enabled
2023-04-10 03:40:26.0665 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-10 03:40:26.1041 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\T\Source\Repos\bsStoreApp\WebApi\nlog.config
2023-04-11 02:18:54.2827 Info Message Template Auto Format enabled
2023-04-11 02:18:54.3971 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-11 02:18:54.4222 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\T\Source\Repos\bsStoreApp\WebApi\nlog.config
2023-04-11 02:20:35.9813 Info Message Template Auto Format enabled
2023-04-11 02:20:36.0668 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-11 02:20:36.0949 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\T\Source\Repos\bsStoreApp\WebApi\nlog.config
2023-04-11 02:21:12.7901 Info Message Template Auto Format enabled
2023-04-11 02:21:12.8352 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-11 02:21:12.8529 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\T\Source\Repos\bsStoreApp\WebApi\nlog.config
2023-04-12 03:27:33.6506 Info Message Template Auto Format enabled
2023-04-12 03:27:33.7020 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-12 03:27:33.7237 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\T\Source\Repos\bsStoreApp\WebApi\nlog.config
2023-04-12 04:30:40.1959 Info Message Template Auto Format enabled
2023-04-12 04:30:40.2565 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-12 04:30:40.2781 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\T\Source\Repos\bsStoreApp\WebApi\nlog.config
